amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
billiard==4.2.1
boto3==1.35.0
botocore==1.35.0
CacheControl==0.14.3
cachetools==5.5.2
celery==5.5.3
certifi==2025.4.26
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.2
chess==1.11.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.1
colorama==0.4.6
constantly==23.10.4
cron-descriptor==1.4.5
cryptography==45.0.3
daphne==4.2.0
dj-database-url==3.1.0
Django==4.2.2
django-celery-beat==2.5.0
django-cors-headers==4.7.0
django-db-connection-pool==1.2.6
django-environ==0.13.0
django-extensions==4.1
django-redis==6.0.0
django-timezone-field==7.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.29.0
easyocr==1.7.2
et_xmlfile==2.0.0
exceptiongroup==1.3.0
fcm-django==2.2.1
filelock==3.29.0
firebase-admin==6.9.0
fsspec==2026.3.0
google-ai-generativelanguage==0.6.15
google-api-core==2.25.0
google-api-python-client==2.171.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.1.1
google-crc32c==1.7.1
google-generativeai==0.8.5
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.3
grpcio==1.72.1
grpcio-status==1.71.0
gunicorn==23.0.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.10
ImageIO==2.37.3
incremental==24.7.2
inflection==0.5.1
iniconfig==2.1.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.5.4
lazy-loader==0.5
load-dotenv==0.1.0
MarkupSafe==3.0.3
mpmath==1.3.0
msgpack==1.1.1
networkx==3.6.1
ninja==1.13.0
numpy==2.2.6
oauthlib==3.2.2
opencv-python-headless==4.13.0.92
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pillow==11.2.1
pluggy==1.6.0
priority==1.3.0
prompt_toolkit==3.0.51
proto-plus==1.26.1
protobuf==5.29.5
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyclipper==1.4.0
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.9.0
pyOpenSSL==25.1.0
pyparsing==3.2.3
pytest==8.4.1
python-bidi==0.6.7
python-chess==1.999
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.14.5
redis==6.2.0
referencing==0.37.0
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==2026.5.1
rsa==4.9.1
s3transfer==0.10.4
scikit-image==0.26.0
scipy==1.17.1
service-identity==24.2.0
setuptools==80.9.0
shapely==2.1.2
sib-api-v3-sdk==7.6.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
sqlparams==6.2.0
sqlparse==0.5.3
swapper==1.4.0
sympy==1.14.0
tifffile==2026.4.11
tomli==2.2.1
torch==2.11.0
torchvision==0.26.0
tqdm==4.67.1
Twisted==25.5.0
txaio==23.1.1
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
uvicorn==0.34.3
vine==5.1.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
whitenoise==6.9.0
zope.interface==7.2
